REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyCyOxORck6EqRKSpwk_QoIFG4f3ZbdC6g0
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=937804689514-267sotmfk2pg7ro5igt3lqe709f298m1.apps.googleusercontent.com
DISCOVERY_DOCS = [
  "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest",
]
SCOPES = 'https://www.googleapis.com/auth/drive.readonly'
appId = '937804689514'
